server.port=9103

#point de terminaison du gateway : http://localhost:9103/api/{microServiceName}/{endPointName}
zuul.prefix=/api
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

##Echec de connexion
max.try.incorrect.login=3
waiting.minutes.for.max.try.login=30
