server.port=9103

#point de terminaison du gateway : http://localhost:9103/api/{microServiceName}/{endPointName}
zuul.prefix=/api
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

######## Security #########
#secret du JWT
jwt.secret=secret
#expiration en millis du refresh token
jwt.expiration.token.refresh=864000000
##expiration en millis du auth token
jwt.expiration.token.auth=300000
#préfix que apparait avant le jwt
jwt.prefix=bearer 
#nom du header du JWT pour l'auth
jwt.header.token.auth=Authorization
#nom du header du JWT pour le refresh
jwt.header.token.refresh=refresh
#nom du champs de la liste des roles dans le payload
jwt.prefix.authorities=roles
#nom du champs de la vérification pour le refresh dans le payload
jwt.prefix.active.refresh=active 

######## SecurityPath #########
#base de l'application
security.api.root.url=/api/**
#regroupement des URL ne nécéssitant aucune authentification
security.authorized.url=/api/auth/**,/api/**/public/**,/api/swagger/**,/api/**/v2/api-docs,/v2/api-docs,/swagger-ui.html,/swagger-resources/**,/webjars/**
#regroupement des URL nécéssitant un role particulier
security.user.role.url=/api/**/userRole/**
security.admin.role.url=/api/**/adminRole/**
#URL de login
security.authentication.url=/api/auth/login
#URL de rafraichissement de token
security.token.refresh.url=/api/auth/token

######## CORS #########
#adresses autorisés
cors.allowed.origins=http://localhost:4200
#methodes autorisés
cors.allowed.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#En-têtes autorisés
cors.allowed.headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Authorization,Access-Control-Request-Headers,refresh
#En-têtes exposés
cors.expose.headers=Access-Control-Allow-Origin,Authorization,refresh,Access-Control-Allow-Credentials

######## SWAGGER #########
#rafraichissement de swagger
swagger.config.refresh= 25000
