server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

##Echec de connexion
max.try.incorrect.login=3
waiting.minutes.for.max.try.login=30

##Récupération
mail.expirationToken=30

##Envoie d'email
mail.username=test.application.java2
mail.password=GjLPPv10Kccpk+Zqg8ecLDDVbMdeX4Ay

##Recupération de mdp par mail
mail.object.recovery=Code pour la r\u00e9initialisation du mot de passe
mail.body.recovery=Voici le code pour r\u00e9initialis\u00e9 le mot de passe de votre compte : {0}
