server.port=9103

#point de terminaison du gateway : http://localhost:9103/api/{microServiceName}/{endPointName}
zuul.prefix=/api
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

######## Security#########
#secret du JWT
SECRET=secret
#expiration en millis du refresh token
EXPIRATION_TIME_REFRESH_TOKEN=864_000_000
##expiration en millis du auth token
EXPIRATION_TIME_AUTH_TOKEN=300_000
#préfix que apparait avant le jwt
TOKEN_PREFIX=bearer 
#nom du header du JWT pour l'auth
HEADER_AUTH_STRING=Authorization
#nom du header du JWT pour le refresh
HEADER_REFRESH_STRING =refresh
#nom du champs de la liste des roles dans le payload
AUTHORITIES_PREFIX=roles
#nom du champs de la vérification pour le refresh dans le payload
REFRESH_ACTIVE_PREFIX=active 

######## SecurityPath#########
#regroupement des URL ne nécéssitant aucune authentification
AUTHORIZED_URL=/api/auth/**,/api/p12-stock/**,/api/**/swagger-ui.html,/api/**/swagger-resources/**,/api/**/v2/api-docs,/api/**/webjars/**
#URL de login
AUTHENTICATION_URL=/api/auth/login
#URL de rafraichissement de token
REFRESH_TOKEN_URL=/api/auth/token
API_ROOT_URL=/api/**
