eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
server.port=9004

cron.every.hours=0 0 * * * *
cron.every.days=0 0 8 * * *

## Envoie d'email
mail.username=test.application.java.1
mail.password=qflmFeUCKufu+je/DdM2JxytEiSE6YqT

mail.object.recall=Rappel de reception de la commande numero "{0}"
mail.body.recall=Nous vous rappelons votre reception de la commande numero "{0}" qui à lieu aujourd'hui. Merci de bien vouloir tenir compte de cet email et de réceptionner la commande en magasin. 

mail.object.late=Retard de reception de la commande numero "{0}"
mail.body.late=Nous vous rappelons votre retard pour la reception de la commande numero "{0}", qui aurait du etre réceptionnée le {1}. Merci de bien vouloir tenir compte de cet email et de réceptionner la commande en magasin dans les plus bref delais. 


