spring.application.name=P12-order
server.port=9003

#Configurations datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ORDER
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

##### Configurations order ######
min.hours.reception=24
max.days.reception=15
max.hours.cancel.order=6
 

