server.port=9104

#Configurations datasource
spring.datasource.url=jdbc:postgresql://db_account:5432/ACCOUNT
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone: http://p12-register:9102/eureka/

##Echec de connexion
max.try.incorrect.login=3
waiting.for.max.try.login.inMinutes=30

##Récupération
mail.expirationToken.inMinutes=30
mail.expirationRecovery.inMinutes=30

##Envoie d'email
mail.username=test.application.java2
mail.password=Test1234!^^

##Recupération de mdp par mail
mail.object.recovery=Code pour la r\u00e9initialisation du mot de passe
mail.body.recovery=Voici le code pour r\u00e9initialis\u00e9 le mot de passe de votre compte : {0}

