#emplacement de stockage des photos
product.photo.location=C:/Users/picha/Test/

server.port=9105

#Configurations datasource
spring.datasource.url=jdbc:postgresql://db_stock:5433/STOCK
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone: http://p12-register:9102/eureka/